<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.rzepka.quizupp.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/welcome"
        android:textSize="56sp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:textSize="56sp"
        android:inputType="textCapWords"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:onClick="startQuiz"
        android:text="GO!"
        android:textSize="36sp" />

</LinearLayout>
</ScrollView>
